(:name cedet
  :website "http://cedet.sourceforge.net/"
  :description "CEDET is a Collection of Emacs Development Environment Tools written with the end goal of creating an advanced development environment in Emacs."
  :type http-tar
  :url "http://dl.dropbox.com/u/34937414/cedet-1.0.tar.gz"
  :options ("xzf")
  :features "cedet"
  :build ("touch `find . -name Makefile`" "make")
  ;:build/windows-nt (emacs -Q -l cedet-build.el -f cedet-build)
  :load "cedet-build.el"
  :load-path ("./common" "speedbar"))
